<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            width: 80%;
            height: 400px;
            border-collapse: collapse;
            background-image: url('https://static.vecteezy.com/system/resources/previews/004/243/021/non_2x/abstract-template-background-white-and-bright-blue-squares-overlapping-with-halftone-and-texture-free-vector.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: rgb(32, 53, 92);
            font-size: 18px;
            font-weight: bold;
        }

        th,
        td {
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <table border="1" align="center" cellpadding="400px" cellspacing="80%">
        <tr bgcolor="white">
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Cell 5</td>
            <td>Cell 6</td>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr>
            <td>Cell 9</td>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
        <tr>
            <td>Cell 13</td>
            <td>Cell 14</td>
            <td>Cell 15</td>
            <td>Cell 16</td>
        </tr>
    </table>
</body>

</html>